spring.application.name=Erecrutement


spring.datasource.url=jdbc:mysql://localhost:3306/Erecrutement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082
